{
  "name": "meeti",
  "version": "1.0.0",
  "description": "Proyecto Meeti con Node, PostgreSQL y EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JONATANZCH/meeti-clon.git"
  },
  "author": "David Jonatan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JONATANZCH/meeti-clon/issues"
  },
  "homepage": "https://github.com/JONATANZCH/meeti-clon#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "modern-normalize": "^2.0.0",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1"
  }
}
